{
    //"ConnectionString": "Server=192.168.1.104;Initial Catalog=Microsoft.eShopOnContainers.Services.IdentityDb;User Id=sa;Password=qizl'sqlserverA123;",
    "ConnectionString": "Server=192.168.173.81;Database=Microsoft.eShopOnContainers.Services.IdentityDb;User Id=sa;Password=qizl'sqlserverA123;",
    "IsClusterEnv": "False",
    "MvcClient": "http://localhost:5100",
    "SpaClient": "http://localhost:5104",
    "XamarinCallback": "http://localhost:5105/xamarincallback",
    "UseCustomizationData": false,
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    }
}
