{
    "ConnectionString": "mongodb://192.168.1.107",
    "Database": "LocationsDb",
    "IdentityUrl": "http://localhost:5105",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AzureServiceBusEnabled": false,
    "SubscriptionClientName": "Locations",
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "EventBusConnection": "192.168.1.107", // rabbitmq
    "EventBusUserName": "qizl",
    "EventBusPassword": "qizl123",
    "EventBusRetryCount": 5
}